/* Home */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* HEADER */
header {
    display: flex;
    flex-direction: column;
    padding: 10px 40px;
    background-color: cornflowerblue;
    border: 3px solid gray;
}

.top-row {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.logo h1 {
    margin-left: 20px;
    font-size: 28px;
    color: white;
}

/* SEARCH BAR 
.search-bar {
    display: flex;
    gap: 6px;
}

.search-bar input {
    padding: 8px 12px;
    border: 1px solid black;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: white;
    color: #bc3fed;
    cursor: pointer;
    border-radius: 5px;
}*/

.search-bar button:hover {
    background-color: lightblue;
}

/* NAVIGATION */
nav {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 10px;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 8px 12px;
    border-radius: 6px;
    transition: 0.3s;
}

nav a:hover,
nav a.active {
    background-color: lightblue;
}



/* GALLERY SECTION */
.gallery-section {
    padding: 40px;
    text-align: center;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
    max-width: 900px;
    margin: auto;
}

.gallery-grid img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid #dadada;
}

/* FOOTER */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto;
    flex-shrink: 0;
}

footer p {
    margin: 0;
    color: white;
}

.site-footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    font-family: Arial, sans-serif;
}

.footer-container {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.footer-column {
    flex: 1;
}

.footer-column h3 {
    margin-bottom: 10px;
}

.footer-column p,
.footer-column a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
}

.footer-column a:hover {
    color: #ffffff;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    color: #ccc;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    nav {
        gap: 15px;
        flex-wrap: wrap;
    }

    h1 {
        font-size: 22px;
    }

    .logo img {
        height: 90px;
        width: 90px;
    }

    .hero h2 {
        font-size: 28px;
    }

    .highlights {
        flex-direction: column;
        align-items: center;
    }
}
